/* Academic Style */

.style-academic Markdown {
    padding: 2 10;
    background: $surface;
}

.style-academic MarkdownH1 {
    color: $text;
    text-style: bold;
    margin: 3 0 2 0;
    padding: 1 0;
    border-top: solid $primary;
    border-bottom: solid $primary;
    text-align: center;
}

.style-academic MarkdownH2 {
    color: $text;
    text-style: bold;
    margin: 2 0 1 0;
    padding: 0 1;
    border-bottom: solid $secondary;
}

.style-academic MarkdownH3 {
    color: $text;
    text-style: bold italic;
    margin: 1 0 0 0;
}

.style-academic MarkdownBlockQuote {
    border: solid $primary;
    padding: 1 4;
    margin: 2 4;
    text-style: italic;
}

.style-academic MarkdownFence {
    background: $panel;
    border: solid $secondary;
    margin: 2 0;
}
