/* ASCII Visual Style */

.style-ascii Markdown {
    padding: 1 2;
    background: $surface;
    color: $text;
}

.style-ascii MarkdownH1 {
    color: $primary;
    text-style: bold;
    margin: 2 0;
    padding: 1 2;
    border: heavy $primary;
    width: 100%;
    height: auto;
    text-wrap: nowrap;
}

.style-ascii MarkdownH2 {
    color: $secondary;
    text-style: bold;
    margin: 1 0;
    padding: 0 2;
    border-left: wide $secondary;
    height: auto;
    text-wrap: nowrap;
}

.style-ascii MarkdownH3 {
    color: $accent;
    text-style: bold;
    margin: 1 0;
    border-bottom: dashed $accent;
}

.style-ascii MarkdownBlockQuote {
    border-left: double $accent;
    background: $panel;
    padding: 0 2;
    margin: 1 0;
}

.style-ascii MarkdownFence {
    background: $surface;
    border: ascii $panel;
    margin: 1 0;
}

.style-ascii .code-language {
    color: $text-muted;
    text-style: bold;
    background: $panel;
}
