/* Minimal Style */

.style-minimal Markdown {
    padding: 2 8;
}

.style-minimal MarkdownH1 {
    color: $text;
    text-style: bold underline;
    margin: 2 0 1 0;
    padding: 1 0;
    border: none;
    background: transparent;
}

.style-minimal MarkdownH2 {
    color: $text;
    text-style: bold;
    margin: 1 0 0 0;
    padding: 1 0;
    border: none;
}

.style-minimal MarkdownH3 {
    color: $text;
    text-style: italic;
    margin: 1 0 0 0;
}

.style-minimal MarkdownBlockQuote {
    border-left: solid $primary;
    padding: 0 2;
    margin: 1 0;
    color: $text;
    text-style: italic;
}

.style-minimal MarkdownFence {
    background: $surface;
    border: none;
    margin: 1 0;
}
